<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum</title>
</head>
<body>
  <h1>Mi Curriculum</h1>
  <li><b>Descripción personal.</b></li>
  <br>
  <section>
      <div>
        <span class="parrafo_I">
        Hola, mi nombre es Samuel David Cogollo Diaz, tengo 24 años, soy de Montería Córdoba Colombia, me facina la programación web, tengo 3 hermanos, vivo independiente, actualmente curso una carrera universitaria en la Universidad de Córdoba, mi pelicula favorita es <i>UPGRADE</i>, mi canción favorita es <i>"Robarte un beso"</i> de Carlos Vives y Sebastían Yatra, me gusta leer sobre programación, alguito de logica computacional y también sobre marketin digital.
        </span>
      </div>
      <div class="foto">
        <img src="https://scontent.feoh2-1.fna.fbcdn.net/v/t1.6435-9/120605153_3029493207277207_7101575216029287820_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHpnJdubD3491haJrgDsPoXqsJCWgLeQJeqwkJaAt5Al0XSJ3r1K8JuPQv4pfQrGeVIqOPY3TibdSfr-JxOZB5R&_nc_ohc=Y5i6DvWmaKAAX99BkLJ&_nc_ht=scontent.feoh2-1.fna&oh=00_AT-sv5HXxyv8urgk7Q8EQU_Y1oaAu04iIUwYaZjVbIqwrg&oe=63306027">
      </div>
  </section>
  <br>
  <li><b>Educación: </b><span>Cursando carrera universitaria actualmente.</span></li>
  <br>
  <li><b>Experiecias laborales: </b><span>Trabajos no formales.</span></li>
  <br>
  <li><b>Skills: </b><span>Me desempeño muy bien en el manejo de software de diseño asistido por computadora como Solidworks y AutoCad.</span></li>
  <br>
  <li><b>Hobbies: </b><span>Interés por la elctrónica y circuitos integrados.</span></li>
  <br>
  <br>
  <section>
    <span class="parrafo_II">
      La programación web es una de mis más grandes facinaciones, por lo que estudiar esta carrera es para mi un sueño realizado, las razones en estudiar esta carrera es la facinación de conocer y comprender el funcionamiento de una pagina web y todo lo que conlleva su funcionamiento en general y la ilusión de poder crear una propia. Por otra parte las espectativas que espero de esta carrera es principalmente saber "crear" paginas web y aplicarlo en la vida cotidiana, otra espectativa de la carrera es conseguir un buen trabajo en el cual pueda desarrollar desde mi computadora la cual es mi herramienta favorita y asi generar un ingreso monetario para solventar mis gastos y todo lo que ello conlleva.
    </span>
  </section>

  <style type="text/css">

    *{
      padding: 0;
      margin: 0;
    }

    body{
      background: #c1c4;
      margin: 30px;
    }

    span, b{
      font-family: sans-serif;
    }


    h1{
      text-align: center;
      padding: 18px;
      font-family: sans-serif;
    }

    .parrafo_I{
      position: relative;
      left: 1.5rem;
      text-align: right;
    }

    
    section{
      display: flex;
      align-items: center;
    }

    .foto{
      padding-left: 6rem;
    }


    img{
      height: 60%;
      width: 60%;
      border-style: ridge;
    }


      
  </style>

</body>
</html>